{
	"nodes":[
		{"id":"1f53c022d801ecca","type":"text","text":"Sorting and searching","x":-238,"y":-227,"width":238,"height":60},
		{"id":"83268a88bd2b1adf","type":"text","text":"Sorting","x":-480,"y":-194,"width":137,"height":60},
		{"id":"bc9fb63dd2aa369f","type":"text","text":"set() ","x":-620,"y":-194,"width":106,"height":60},
		{"id":"cfeb7568b02a3f5b","type":"text","text":"Get the distinct values","x":-960,"y":-194,"width":250,"height":60},
		{"id":"1aefde61dea08a12","type":"text","text":"Searching","x":69,"y":-246,"width":151,"height":50},
		{"id":"078cee2a8648c14e","type":"text","text":"Counter","x":360,"y":-380,"width":125,"height":60},
		{"id":"92d393e1512c635d","type":"text","text":"Verify if its too big compared to the tolerance k","x":302,"y":-249,"width":278,"height":55},
		{"id":"0f6a8ab051df26bf","type":"text","text":"desired_size[i] + k < size[j]\nOR\ndesired_size[i]<size[j]−k","x":329,"y":-93,"width":271,"height":113},
		{"id":"e5a9d376db81aa9b","type":"text","text":".sort()","x":-585,"y":-384,"width":250,"height":60},
		{"id":"cdf766d22d559045","type":"text","text":"DSU with Bisect (import bisect, sys) --> very fast\n","x":-284,"y":-426,"width":250,"height":60},
		{"id":"64f4b54605b71f60","type":"text","text":"Initialisation","x":-284,"y":-540,"width":250,"height":60},
		{"id":"e3268483b8c6c5cb","type":"text","text":"sorted(list(map(int, input().split())))","x":95,"y":-540,"width":250,"height":60},
		{"id":"d8434d7de18cf6a7","type":"text","text":"parent = list(range(n+1))","x":-671,"y":-570,"width":260,"height":60},
		{"id":"31841aefdcc07a78","type":"text","text":"sys.setrecursionlimit(3 * 10**5)","x":-722,"y":-490,"width":311,"height":60},
		{"id":"cd9980a84a39e6a9","type":"text","text":"List of parents for union-find","x":-940,"y":-575,"width":186,"height":60},
		{"id":"9dfe844ddb65dd6b","type":"text","text":"getpar(u)","x":-231,"y":-660,"width":145,"height":53},
		{"id":"2f51ddb81da20824","type":"text","text":"Returns the root parent of a node u","x":-603,"y":-691,"width":250,"height":60},
		{"id":"205da1efa8935975","type":"text","text":"def getpar(u):  \n    if u < 0 or u == parent[u]:  \n        return u  \n    parent[u] = getpar(parent[u])  \n    return parent[u]","x":69,"y":-763,"width":210,"height":206},
		{"id":"e9d57b1ac108cbd3","type":"text","text":"Used when we need to removed the already-used elements (for example when a ticket has been taken)","x":-337,"y":-920,"width":251,"height":165},
		{"id":"48414fd2babf9310","type":"text","text":"defaultdict --> very fast","x":-556,"y":-63,"width":250,"height":60},
		{"id":"88ce75f4b1679a56","type":"text","text":"default values for inexistant keys","x":-556,"y":80,"width":250,"height":60},
		{"id":"bb80743aee6c7ec8","type":"text","text":"Example : when a customer comes, the value is +1 and if he goes out it's -1","x":-880,"y":107,"width":219,"height":133},
		{"id":"149487518e4fb9a2","x":-126,"y":160,"width":166,"height":60,"type":"text","text":"Sort suffixes from a string"},
		{"id":"e7b62cbdd6720ed2","x":-159,"y":20,"width":165,"height":60,"type":"text","text":"Suffix array"}
	],
	"edges":[
		{"id":"749014ba853617b0","fromNode":"1f53c022d801ecca","fromSide":"left","toNode":"83268a88bd2b1adf","toSide":"right"},
		{"id":"ee6d8823a2e5a4c1","fromNode":"83268a88bd2b1adf","fromSide":"left","toNode":"bc9fb63dd2aa369f","toSide":"right"},
		{"id":"131b437a406a9896","fromNode":"bc9fb63dd2aa369f","fromSide":"left","toNode":"cfeb7568b02a3f5b","toSide":"right"},
		{"id":"9e9be38a5166ec93","fromNode":"1f53c022d801ecca","fromSide":"right","toNode":"1aefde61dea08a12","toSide":"left"},
		{"id":"12755d1f21435f0f","fromNode":"1aefde61dea08a12","fromSide":"top","toNode":"078cee2a8648c14e","toSide":"left"},
		{"id":"33103efeb41f0c55","fromNode":"1aefde61dea08a12","fromSide":"right","toNode":"92d393e1512c635d","toSide":"left"},
		{"id":"bc7bacbc17d9c300","fromNode":"92d393e1512c635d","fromSide":"bottom","toNode":"0f6a8ab051df26bf","toSide":"top"},
		{"id":"8b6e782efc5763f3","fromNode":"83268a88bd2b1adf","fromSide":"top","toNode":"e5a9d376db81aa9b","toSide":"bottom"},
		{"id":"f0fc4421f8402217","fromNode":"1f53c022d801ecca","fromSide":"top","toNode":"cdf766d22d559045","toSide":"bottom"},
		{"id":"af11a0e6059221ba","fromNode":"cdf766d22d559045","fromSide":"top","toNode":"64f4b54605b71f60","toSide":"bottom"},
		{"id":"9af3014a5eb4d49a","fromNode":"64f4b54605b71f60","fromSide":"right","toNode":"e3268483b8c6c5cb","toSide":"left"},
		{"id":"5d8025397bc13355","fromNode":"64f4b54605b71f60","fromSide":"left","toNode":"d8434d7de18cf6a7","toSide":"right"},
		{"id":"b1beaf39806fcc15","fromNode":"64f4b54605b71f60","fromSide":"left","toNode":"31841aefdcc07a78","toSide":"right"},
		{"id":"7a3b9443d01dc8ba","fromNode":"d8434d7de18cf6a7","fromSide":"left","toNode":"cd9980a84a39e6a9","toSide":"right"},
		{"id":"b0e7334994d67f64","fromNode":"64f4b54605b71f60","fromSide":"top","toNode":"9dfe844ddb65dd6b","toSide":"bottom"},
		{"id":"984d20566e42b5b5","fromNode":"9dfe844ddb65dd6b","fromSide":"left","toNode":"2f51ddb81da20824","toSide":"right"},
		{"id":"68514e7f5cef71d2","fromNode":"9dfe844ddb65dd6b","fromSide":"right","toNode":"205da1efa8935975","toSide":"left"},
		{"id":"aea1872cd2a7c237","fromNode":"9dfe844ddb65dd6b","fromSide":"top","toNode":"e9d57b1ac108cbd3","toSide":"bottom"},
		{"id":"3fd7e6ea779221ae","fromNode":"83268a88bd2b1adf","fromSide":"bottom","toNode":"48414fd2babf9310","toSide":"top"},
		{"id":"0845d9e6527b6057","fromNode":"48414fd2babf9310","fromSide":"bottom","toNode":"88ce75f4b1679a56","toSide":"top"},
		{"id":"a152e0aadf9ff0c1","fromNode":"88ce75f4b1679a56","fromSide":"left","toNode":"bb80743aee6c7ec8","toSide":"right"},
		{"id":"b2b6e15d856e3ae5","fromNode":"e7b62cbdd6720ed2","fromSide":"bottom","toNode":"149487518e4fb9a2","toSide":"top"},
		{"id":"346f7aecd3a9aac8","fromNode":"83268a88bd2b1adf","fromSide":"right","toNode":"e7b62cbdd6720ed2","toSide":"top"}
	]
}